# Supabase Configuration
VITE_SUPABASE_URL=https://odaniukaegybedmughsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kYW5pdWthZWd5YmVkbXVnaHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjgyODksImV4cCI6MjA2NzU0NDI4OX0.E23MJYMqgvJ8MY0C22gY99JBS4ExaGipJFUTyB-IAhE